<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(gxB[v6+e0FpuT:XcKk=">Player</variable><variable type="KIND_SpriteKind" id="vL=/*yy6~F_T0u/0k_7H">Projectile</variable><variable type="KIND_SpriteKind" id="m7F}!7fO]]MIAR2Sx/8s">Food</variable><variable type="KIND_SpriteKind" id="zy-(!_.i;p;8e6zfi%Tl">Enemy</variable><variable id="j+9Saq[^`,:Z5D`,|.kS">alien climb</variable><variable id="M7QX7wZRu:Q3k9Q(/j7%">mySprite2</variable><variable id="ltA.RrB)8vEi(fu1v9%+">alien</variable><variable id="^4k+x3EK]vGXGs96qa~#">cop</variable><variable id="W`aa32$HKVz}2QpgRDD?">alien run</variable><variable id="_X_nb!or{@+Q`olJj59O">alien jump</variable><variable id="1UB.u|+DHe!ij3SrBQ06">alien duck</variable><variable id="d%!T|BF}:9imsw?Zk4q#">alien wall jump</variable><variable id="?ApXj=QWhKR,@Yw1P?zK">mySprite</variable><variable id="qqGqCnV-fSU8m$v6TYiE">cop 2</variable><variable id="FX1PwTqzA0[j32+64WZQ">alien crawl right</variable><variable id="r#=(%tX+)L@?;W+%fK#m">Alien walk (R)</variable><variable id=";g/d%i0MOZf6oSD~basj">Boss</variable><variable id="{l;L+0[Q2Xcgk(KAveL]">Ship</variable></variables><block type="pxt-on-start" id="qY~m)z@[051tVo,!1^gc" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lTH**aKMBHAruSZZ3/~_"><field name="VAR" id="ltA.RrB)8vEi(fu1v9%+">alien</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NtfpLZgN9}saCKeT42kF"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d1LtgMqcFsvA`ngD$)tN"}}</data></shadow><block type="screen_image_picker" id="-%h9Qk@P`rQ~af0zyR?K"><field name="img">img`
..............................
..............................
.........777777777............
........77777777777...........
.......7777777777777..........
......777777777777777.........
.....77777777777777777........
.....77777777777777777........
.....7777fff777fff7777........
.....7777fff777fff7777........
.....7777fff777fff7777........
.....7777fff777fff7777........
.....77777777777777777........
.....77777777777777777........
.....77777777777777777........
.....77777777777777777........
.....77777712121777777........
.....77777122222177777........
......7777222222277777........
.......77722222227777.........
.......7771222221777..........
........77712121777...........
.........7777777777...........
..........777777777...........
..........777777777...........
......7777777777777...........
.....777777777777777..........
....777777777777777777........
...7777777777777777777........
..711777777777777777117.......
..122177777777777771221.......
..1221.77777777777712217......
..711..777777777777.1177......
.7777..777777777777..777......
.7777..777777777777.7777......
7117....77777777777..7117.....
1221....77777777777..1221.....
1221....77777777777..1221.....
711.....77777777777..7117.....
777.....77777777777...777.....
.7......77777777777....77.....
........77777777777.....7.....
........77777777777...........
........777777777777..........
........777777777777..........
........7777777777777.........
.......77777777777777.........
.......777777777777777........
......7777777777777777........
......77777777777777777.......
......77777777777777777.......
.....7777777777777777777......
.....7777777777777777777......
.....77777777777777777777.....
....77777777.777777777777.....
....77777777.777777777777.....
...777777777.7777777777777....
...77777777..7777777777777....
...77777777..7777777.777777...
..77777777...7777777.777777...
..77777777...7777777..777777..
.777777777...7777777..777777..
.77777777....77777777.7777777.
.77777777.....7777777..777777.
777777777.....7777777..7777777
77777777......7777777..7777777
77777777......7777777...777777
77777777......7777777...777777
7777777.......7777777...777777
7777777.......77777777...77777
`</field><data>{"commentRefs":[],"fieldData":{"img":"-%h9Qk@P`rQ~af0zyR?K"}}</data></block></value><value name="kind"><shadow type="spritekind" id="HnP}Du1w:N~8P?d[Uk]A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="f4Y}a(qDPMOe51y=@V_@"><field name="VAR" id="^4k+x3EK]vGXGs96qa~#">cop</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@WQR6v,vD`_{EQEUegi?"><value name="img"><shadow type="screen_image_picker" id="6H/XYmq73-p.99_SXI3X"><field name="img">img`
...................................
...................................
...................................
...................................
...................................
..88888888.........................
.8888855888........................
.8888855888........................
.88888888888888....................
.88888888888888....................
edddddddddd........................
edddddd11fd........................
edddddd11fd........................
edddddd11fd.............fffffffffff
edddddddddd.............fffffffffff
.dddddddddd.............fffffffffff
.dddddddddd.............fff.f......
.dddddddddd.............ffff.......
.88888888888888888888888ddd........
.88888888888888888888888ddd........
.88888888888888888888888ddd........
.88888888888888888888888ddd........
.8885558888........................
.8855f55888........................
.8855555888........................
.885fff5888........................
.8885558888........................
.8888588888........................
.8888888888........................
.8888888888........................
.8888888888........................
.8888888888........................
.8888888888........................
.8888888888........................
.8888888888........................
.8888888888........................
.8888888888........................
.8888888888........................
.8888888888........................
.8888888888........................
.8888888888........................
.8888888888........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.eeeeeeeeee........................
.eeeeeeeeeee.......................
.eeeeeeeeeeeeee....................
.eeeeeeeeeeeeeee...................
.eeeeeeeeeeeeeeee..................
.eeeeeeeeeeeeeeee..................
.eeeeeeeeeeeeeeee..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6H/XYmq73-p.99_SXI3X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|]UH|b@1R79_W].s;(*8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="~x[:fPCHO:l%RfNsbdrH"><field name="VAR" id="j+9Saq[^`,:Z5D`,|.kS">alien climb</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yL@4.fp1gUNXUiL@.SF?"><value name="img"><shadow type="screen_image_picker" id="l1IKWf1K?on@M#H;OS^G"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...........7777777............
..........777777777...........
.........77777777777..........
.........77fff77fff7..........
.........77fff77fff7..........
.........77fff77fff7..........
.........77fff77fff7..........
.........77777777777..........
.........77712121777..........
.........77122222177..........
.........77222222277..........
.........77222222277..........
.........77122222177..........
177......77712121777..........
2177......777777777...........
217711....77777777........7771
17712217..777777777.....117712
...12217777777777777..71221712
....11777777777777777771221771
......77777777777777777711....
........7777777777777777......
..........777777777777........
..........7777777777..........
..........7777777777..........
..........777777777...........
..........777777777...........
..........777777777...........
..........777777777...........
..........777777777...........
...........77777777...........
...........77777777...........
...........77777777...........
17.........77777777...........
21777......777777777..........
21777711...777777777..........
17777122177777777777..........
..777122177777777777..........
.....711777777777777..........
........777777777777..77117771
...........7777777777771221712
...........7777777777771221712
...........7777777777777117771
............7777777777........
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"l1IKWf1K?on@M#H;OS^G"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hb/[ml-kq%}~hORz/h|o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="+Q-/gl_G+gP_qSV2As-a"><field name="VAR" id="_X_nb!or{@+Q`olJj59O">alien jump</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DPJev~qvobE^R5C}Bx_0"><value name="img"><shadow type="screen_image_picker" id="HdmVLcqMQ4:^28fY.i%d"><field name="img">img`
..............ffffffff......................
.............f77777777f.....................
............f7777777777f....................
...........f77777777777f....................
...........f77fff77fff7f....................
...........f77fff77fff7f....................
...........f77fff77fff7f....................
...........f77fff77fff7f....................
...........f77777777777f....................
...........f77777777777f....................
...........f77712121777f....................
...........f77122222177f....................
...........f77222222277f....................
...........f77222222277f....................
............f712222217f.....................
............f77121217f......................
.............f7777777ff.....................
............ff777777777ff...................
...........f7777777777777f..................
...........f7777777777777f..................
..........f777777777777777f.................
..........f117777777777117f.................
.........f12217f7777771221f.................
.........f12217f7777771221f.................
.........f7117ff77777771177f................
........f77777ff77777777777f................
........f71177ff777777f77777f...............
........f12217f7777777f77117f...............
........f12217f7777777f71221f...............
........f7117ff77777777f12217f..............
........f7777ff77777777ff1177f..............
........f777f.f777777777f7777f..............
........f77f..f777777777f777f...........ff..
..f......f7f.f7777777777ffff..........ff7f..
.f7f......f..f7777777777f............f7777f.
f777f........f77777777777f..........f777777f
f777f........f77777777777f..........f77777f.
f7777f.......f77777777777f.........f777777f.
.f777f.......f77777777777f.........f777777f.
.f777f......f77777ff77777f........f777777f..
.f7777f.....f77777f7f7777f.......f7777777f..
.f7777f.....f7777f777f7777f......f777777f...
..f7777ff...f777f117f77777f.....f7777777f...
..f777777ff.f77f1221f77777f.....f777777f....
..f77777777ff77f1221f77777f.ffff7777777f....
...f77777777777f711ff77777ff77777777777f....
...f77777777777f777ff77777777777777777f.....
....f777777777f117f77f7777777777777777f.....
.....ff777777f1221f77f777777777777777f......
......fff7777f1221f777f77777777777777f......
........fff77f71177777f77777777777777f......
..........ffff7777777f.f7777777ffffff.......
.............f77777ff...fffffff.............
.............f77fff.........................
.............fff............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"HdmVLcqMQ4:^28fY.i%d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DP*(vL:JG:xxCsm.:]FM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="qxyJnwJ+0E5Pg*!l+(~}"><field name="VAR" id="W`aa32$HKVz}2QpgRDD?">alien run</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FUL:NWMARPGQ3PcC^9l,"><value name="img"><shadow type="screen_image_picker" id="ulgAem_`zrsbfv7CPj[6"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
........77777777..............
.......7777777777.............
......777777777777............
......7fff77777777............
......7fff77777777............
......7fff77777777............
......7fff77777777............
......777777777777............
......777777777777............
......777777777777............
......221777777777............
......122777777777............
.......1277777777.............
.......7777777777.............
.......7777777777.............
.......7777777777.............
........777777777.............
........777777777.............
........777777777.............
........777777777.............
........777777777.............
........777777777.............
........77f777777.............
........77f7777f7.............
........77f7777f7.............
........77f7777f77............
........77f7777f77............
........77f7777f77............
........77f7777f77............
........77f7777f77............
........77f7777f77............
........77f7777f77............
........77f7777f77............
........77f7777f77............
........77f7777f77............
.......7777f77f777............
.......7777f77f777............
.......7777f77f777............
.......7777f77f777............
.......7777f77f777............
.......7777f77f777............
.......7777f77f777............
.......7777f77f777............
.......7777f77f777............
.......7777f77f777............
.......7777f77f777............
.......7777f77f777............
.......77777ff7777............
.......77777777777............
.......77777777777............
.......777777777777...........
.......777777777777...........
......77777777777777..........
......777777777.77777.........
.....77777.77777.7777.........
.....77777..7777.77777........
.....77777..7777..77777.......
....71177...7711..77711.......
....12217....1221..71221......
...71221.....1221..712217.....
...77117.....7117...71177.....
...77777......7777...77777....
..71177.......7117...777117...
..12217.......1221....71221...
.71221........12217...712217..
`</field><data>{"commentRefs":[],"fieldData":{"img":"ulgAem_`zrsbfv7CPj[6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XP1c%ul}1W[z/yHy#|{k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="2azC,Jm~*;zT%^m^3RC~"><field name="VAR" id="?ApXj=QWhKR,@Yw1P?zK">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";O{9^j/dF6/2ZG_PA/a%"><value name="img"><shadow type="screen_image_picker" id="Ef69F)Pzsa|0{;qPpL+0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ef69F)Pzsa|0{;qPpL+0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vm+L^-d:af~Y=cXOl~yW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="|j*BB,5.A;K[o4HhjFi)"><field name="VAR" id="1UB.u|+DHe!ij3SrBQ06">alien duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}qfN`u?`/:=B2iIA^O0`"><value name="img"><shadow type="screen_image_picker" id="NB8hJi/+uyM:XEadYkiC"><field name="img">img`
..............................
........................777...
.......................77777..
......................7777777.
......77777777777777..7777ff7.
.....7777777777777777.7777ff7.
....7777777777777777777777771.
....7777777777777777777777712.
....7777777777777777777777712.
.....777777777777777.77777771.
.....777........77777...7777..
...77777.........7777777......
.7777777...........77777777...
711777...............7777117..
1221...................71221..
`</field><data>{"commentRefs":[],"fieldData":{"img":"NB8hJi/+uyM:XEadYkiC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+6uz.;qt/{RlxNA+.1qC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="ibX(@c)l/2=`$tTl?3Rd"><value name="img"><shadow type="background_image_picker" id="fBe8[PW!h[g]FOdhDhnE"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111131111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111133311111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111131133111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111131111311111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111131111133111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111131111111331111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111113111111113311111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111113111111111131111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111113111111111113311111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111113111111111111111113111111111111133111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111113331111111111111113111111111111111311111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111113113111111111111113111111111111111133111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111311331111111111111311111111111111111331111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111311113111111111111311111111111111111113311111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111311111311111111111311111111111111111111131111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111131111133111111111311111111111111111111113311111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111131111111311111111311111111111111111111111133111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111131111111133111111311111111111111111111111111311111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111113111111111311111131111111111111111111111111133111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111113111111111133111131111111111111111111111111111331111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111311111111111311131111111111111111111111111111113111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111311111111111133131111111111111111111111111111111331111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111311111111111111331111111111111111111111111111111113311111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111131111111111111133111111111111111111111111111111111133111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111133111111111111113311111111111111111111111111111111111311111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111133111111111111113131111111111111111111111111111111111133111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111133111111111111113113311111111111111111111111111111111111331111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111133111111111111113111131111111111111111111111133333333333333111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111133111111111111113333333333333333333333333333311111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111311333333333333333311111131111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111311111111111111111311111113311111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111113111111111111111111311111111131111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111113111111111111111111311111111113311111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111131111111111111111111311111111111131111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111131111111111111111111311111111131113111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111311111111111111111111131111111111111331111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111311111111111111111111131111111111111113111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111311111111111111111111131111111111111111331111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111113111111111111111111111131111111111111111113111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111113111111111111111111111131111111111111111111331111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111131111111111111111111111131111111111111111111113111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111131111111111111111111111113111111111111111111111331111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111331111111111111111111111113111111111111111111111113111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111113331111111111111111111113111111111111111111111111331111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111113331111111111111111113111111111111111111111111113111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111113333111111111111113111111111111111111111111111311111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111333111111111113111111111111111111111111111133111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111333111111111311111111111111111111111111111311111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111333111111111111111111111111111111111111133111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111333111111111111111111111111111111111111311111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111333311111111111111111111111111111133111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111133311111111111111111111111111311111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111133311111111111111111111133111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111133311111111111111111311111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111133311111111111133111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111133331111111311111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113331133111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111113311111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"fBe8[PW!h[g]FOdhDhnE"}}</data></shadow></value><next><block type="variables_set" id="6;%P`6{Dtij^#Nz9caVn"><field name="VAR" id="qqGqCnV-fSU8m$v6TYiE">cop 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TrRPS%nZ}$i/J[DTi]8A"><value name="img"><shadow type="screen_image_picker" id="^(xT-!?/1KsEx*ISqp1^"><field name="img">img`
...................................
...................................
...................................
...................................
...................................
...................................
..88888888.........................
.8888855888........................
.88888558888888....................
.88888888888888....................
edddddddddd........................
edddddd11fd........................
edddddd11fd........................
edddddd11fd........................
edddddddddd........................
.dddddddddd........................
.dddddddddd........................
.dddddddddd........................
.8868888688........................
.8868888688........................
.8868888688........................
.8868888688........................
.8868888688........................
.8868888688........................
.8858888688........................
.8858888688........................
.8858888688........................
.8868888688........................
.8868888688........................
.8868888688........................
.8868888688........................
.888ddddfffff......................
.888ddddfffff......................
.888ddddfffff......................
.8888888f8fff......................
.88888888ffff......................
.888888888fff......................
.888888888fff......................
.888888888fff......................
.888888888fff......................
.888888888fff......................
.888888888fff......................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.6666666666........................
.eeeeeeeeee........................
.eeeeeeeeeee.......................
.eeeeeeeeeeeeee....................
.eeeeeeeeeeeeeee...................
.eeeeeeeeeeeeeeee..................
.eeeeeeeeeeeeeeee..................
.eeeeeeeeeeeeeeee..................
.eeeeeeeeeeeeeeee..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^(xT-!?/1KsEx*ISqp1^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AgqTXjwRQQLh%G,$YZ~-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="5h?8.Kx1KEe;uw~P?A|+"><field name="VAR" id="FX1PwTqzA0[j32+64WZQ">alien crawl right</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="44x0/Ib:k-,Dq,z0%%JP"><value name="img"><shadow type="screen_image_picker" id="H*(C5YQ@|%35==!B~hTE"><field name="img">img`
..............................
...777........................
..77777.......................
.7777777......................
.7ff7777..77777777777777......
.7ff7777.7777777777777777.....
.1777777777777777777777777....
.2177777777777777777777777....
.2177777777777777777777777....
.17777777.777777777777777.....
..7777...77777........777.....
......7777777.........77777...
...77777777...........7777777.
..7117777...............777117
..12217...................1221
`</field><data>{"commentRefs":[],"fieldData":{"img":"H*(C5YQ@|%35==!B~hTE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s^;I:_J7#R5Zo710E2Yc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="hK;h/F6qtf;H1W(D+j,D"><field name="VAR" id="r#=(%tX+)L@?;W+%fK#m">Alien walk (R)</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vH0mIp#IPA@]liL7@#SJ"><value name="img"><shadow type="screen_image_picker" id=";m-wPx{4OdT]88?H.?ei"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
.........777777777............
........77777777777...........
.......7777777777777..........
.......7777777777777..........
......777777777777777.........
......77777777777fff7.........
......77777777777fff7.........
......77777777777fff7.........
......77777777777fff7.........
......777777777777777.........
......777777777777711.........
......777777777777122.........
......777777777777122.........
.......7777777777771..........
.......777777777777...........
........77777777777...........
.........7777777777...........
.........7777777777...........
.........77777777777..........
........777777777777..........
........7777f7777777..........
........7777f777f777..........
........7777f7777f77..........
........7777f7777f77..........
........7777f7777f77..........
........7777f7777f77..........
........7777f7777f77..........
.......77777f7777f77..........
.......77777f7777f777.........
.......77777f7777f777.........
.......777777f777f777.........
.......777777f7777f77.........
.......777777f7777f77.........
.......777777f7777f77.........
.......777777f7777f77.........
.......777777f7777f77.........
.......777777f7777f77.........
.......777777f7777f77.........
.......777777f7777f77.........
.......777777f7777f77.........
.......7777777f777f777........
.......77777777f7f7777........
.......77777777f7f7777........
.......777777777f77777........
.......777777777777777........
........77777777777777........
........77777777777777........
........77777777777777........
........77777777777777........
........77777777777777........
........77777777777777........
........7777777777.7777.......
.......77777777777.77777......
......777777.77777.77777......
......777777.77777.777777.....
.....7771177.77777..77777.....
.....7712217771177..77117.....
.....771221.712217..712217....
....7777117.712217..712217....
....777777.7771177..7711777...
...7771177.771177....771177...
...771221..712217....712217...
...771221.7712217.....122177..
..777711..777117......711777..
..777777..777777.......77777..
`</field><data>{"commentRefs":[],"fieldData":{"img":";m-wPx{4OdT]88?H.?ei"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|Eq6D#WpW}oj)D8pTc3k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="k2=izfmX^M*W__Z7C]jO"><field name="VAR" id="{l;L+0[Q2Xcgk(KAveL]">Ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?0q*WnUv#PLc2PTOX~*Z"><value name="img"><shadow type="screen_image_picker" id="uJML7pcryRvJDnLShUYB"><field name="img">img`
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................ffffffffffffffffffffffffffffffffffffffffffffff....................................
.................f....................f........................f....................................
................f.....................f.......................f.....................................
...............f......................f.......................f.....................................
..............f.......................f.......................f.....................................
..............f......................f.........................f.....f..............................
..............f......................f..........................f...f.f.............................
.............f.......................f...........................fff..f.............................
.............f.................f.fffff.................................f............................
......44....44..............ffffff..f..................................f............................
......444...44...............f......f.f.................................f...........................
.......444.44.......................ffff.................................f....44....................
.......444.44.......................f.....................................f...444.........4.........
.......4444444......................f.....................................f...444........44.........
.......4444444......................f.....................................f.444444.......444........
......444444444....................ff......................................f444444.......4444.......
......444444444....................f.......................................f444444......44444.......
.....44bbbb4444bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb444444bbbbbb444444......
....b44bbbbbb44bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb444444bb....
...bbbb555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555bbbb...
...bbbb555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555bbbb...
...bbbb555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff555555ffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555bbbb...
....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff555555ffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....
....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbff555555ffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....
.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....
......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......
..........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..........
...............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...............
.....................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....................
....................................................................................................
....................................................................................................
....................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"uJML7pcryRvJDnLShUYB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W|{kU[7P/-+17.p@w%#_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="XLj!jRK7UcNi;ZoY#^j9"><field name="VAR" id="M7QX7wZRu:Q3k9Q(/j7%">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!IAfEiYj[`j?{cZfLp4C"><value name="img"><shadow type="screen_image_picker" id="dr@PR-_T0Cg-jee%adtz"><field name="img">img`
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...........77777777777.............
..........7777777777777............
.........777777777777777...........
.........777777777777777...........
.........777777777777777...........
.........777777777777777...........
.........777777777777fff...........
.........777777777777fff...........
.........777777777777fff...........
..........77777777777fff...........
..........77777777777777...........
..........77777777777777...........
..........77777777777777...........
..........77777777777777...........
...........7777777777222...........
...........777777777722............
...........77777777777...........77
...........77777777777........77711
...........7777777777......71177122
...........7777777777...77712217122
...........777777777777777712217711
...........777777777777777771177777
..........77777777777777777777777..
..........7777777777777777777......
..........7777777777777777.........
..........777777777777.............
..........77777777777..............
..........77777777777..............
..........77777777777..............
..........77777777777..............
..........77777777777..............
..........77777777777..............
..........77777777777..............
..........77777777777..............
..........7777777777...............
..........7777777777...............
..........7777777777...............
..........7777777777...............
..........7777777777...............
..........7777777777...............
...........777777777...............
...........777777777...............
...........777777777...............
...........777777777777777.........
...........777777777777777777777...
...........777777777777777117777777
...........777777777777771221777711
............77777777777771221777122
................7777777777117777122
........................77777777711
...............................7777
...................................
...................................
...................................
...................................
...................................
...................................
...................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dr@PR-_T0Cg-jee%adtz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6Oh#XgHxZapASQtdbvA!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Z5b5Nw.V9f(2#|94~-16"><field name="VAR" id=";g/d%i0MOZf6oSD~basj">Boss</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oFlX30/DYr^b8pBO-^le"><value name="img"><shadow type="screen_image_picker" id="OOwZ*=x~.W]SSmxB;/t."><field name="img">img`
..........................ffffffffffffffffffffffffffffffffffffffffff..........................
......................ffff..........................................ffff......................
...................fff..................................................fff...................
.................ff........................................................ff.................
................f............................................................f................
...............f..............................................................f...............
..............f................................................................f..............
..............f................................................................f..............
.............f..................................................................f.............
.............f..........................ffff....................................f.............
............f..........................ffffff....................................f............
............f.........................ffffffff...................................f............
............f.........................f1ff1fff...................................f............
...........f..........................f1ff1fff....................................f...........
...........f..........................ffffffff....................................f...........
...........f...........................ffffff.....................................f...........
...........f...........................ffffff.....................................f...........
..........f.............................ffff.......................................f..........
..........f.............................ffff.......................................f..........
..........f............................ffffff......................................f..........
..........f............................ffffff......................................f..........
..........f............................ffffff......................................f..........
..........f............................ffffff......................................f..........
......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......
...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
bbbbbb5555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5555bbbbbb
bbbbbb5555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5555bbbbbb
bbbbbb5555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5555bbbbbb
bbbbbb5555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb5555bbbbbb
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.
..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..
.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....
........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb........
...........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb555555555555bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........
...............bbbbbbbbbbbbbbbbbbbbbbbbbb555555555555bbbbbbbbbbbbbbbbbbbbbbbbbb...............
.....................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....................
..........................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"OOwZ*=x~.W]SSmxB;/t."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*Zpp`IFOez}wUf`ca[Vy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="Aw+Fof+I2LOEEJx=Pg5~"><value name="sprite"><block type="variables_get" id="IdQ2E)H#qwhl._Ua[*Uz"><field name="VAR" id=";g/d%i0MOZf6oSD~basj">Boss</field></block></value><next><block type="game_control_sprite" id="OTX%7t}nWFG5pFkbpO;l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")M(~t(A]9uii}]0Q(af-"><field name="VAR" id=";g/d%i0MOZf6oSD~basj">Boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")5QeUG.-DNF5Isc3J{A:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j5KaydcKw`~`R/B*d@[@"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="DDF-MxbvxuPE:j5Nol0D"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="5T}^^eea[(UBfLLa+;4Z"><field name="VAR" id=";g/d%i0MOZf6oSD~basj">Boss</field></block></value><value name="value"><shadow type="math_number" id="kXFXIp~T*SZ:t;eN^Nz$"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="playMelody" id="{$H1K86zJx~q{okosF,_" disabled="true" x="450" y="910"><value name="melody"><shadow type="melody_editor" id="}m)xqL~s%D$xA{$KuA0+" disabled="true"><field name="melody">"- - - - - - - G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="G]0r%0B73K}8QX+B#s[5" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="playMelody" id="_^na_d):I}86r-WZyAE{" disabled="true"><value name="melody"><shadow type="melody_editor" id="Do.,C`+dATm^g;o!Pyd]" disabled="true"><field name="melody">"- F - D F - G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="S3@Vhszw!W%rt.Lt^p9Q" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><next><block type="playMelody" id="mz5A0f|38I24)On[vwT@" disabled="true"><value name="melody"><shadow type="melody_editor" id="QK_wU#@p);7ZV-$kkPrp" disabled="true"><field name="melody">"F G - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(vW1s?%8xRs/CERG;3XS" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><next><block type="playMelody" id="6FQE32evx:wJ@WULN.|H" disabled="true"><value name="melody"><shadow type="melody_editor" id="vMb*X~V2UR3V@:^KEkR[" disabled="true"><field name="melody">"D G - G F - F D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$hf)XlU#x`nj~r6#=M?n" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">140</field></shadow></value><next><block type="mixer_play_note" id=",Q@+M[pf,Ie`6@pIbkvx" disabled="true"><value name="note"><shadow type="device_note" id="]WIwHE+[vOv/qQ:{XXS." disabled="true"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="f%}[KZ^=Ge-/q_{lEr+o" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="z^~n2+n0K?WOsHcSxZ_h" disabled="true"><value name="note"><shadow type="device_note" id="~E;j#h9O@IYKj-LH5|*j" disabled="true"><field name="note">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="9s8Xu}~98[TnnZlC}$v|" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="mixer_play_note" id="%(3~_{ibV@#/[XTY^!~T" disabled="true"><value name="note"><shadow type="device_note" id="UG+-RAIg$X?;iP:@C[C," disabled="true"><field name="note">277</field></shadow></value><value name="duration"><shadow type="device_beat" id="U)8gQ[L0pBq%Ts?_/EO%" disabled="true"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="playMelody" id="J@I[Mp-^h$D`;t,I5#|Q" disabled="true"><value name="melody"><shadow type="melody_editor" id=":V$:tN`^J4]%06a::{)z" disabled="true"><field name="melody">"- F D F - G F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|L7~aojOR@a#H.y=jURq" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value><next><block type="playMelody" id="Z_s8qxk9OL#LngpsO9n)" disabled="true"><value name="melody"><shadow type="melody_editor" id="yp@A:G*3Prl,qcB%Bs(?" disabled="true"><field name="melody">"A F G - G A F D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="42E@dvwXB~Yt}$EaK$EP" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="forever" id="kb4};`fA(RJgVi-M4}gw" x="51" y="954"></block><block type="playMelody" id="RrD5l,tASJ5+jmW$_f.f" disabled="true" x="310" y="1710"><value name="melody"><shadow type="melody_editor" id="$5)Hz!F#{7eFG}dXqQGO" disabled="true"><field name="melody">"B G E D - D E G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="f:E`2g#Fs~9e_IG?B,6," disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="$y~sZLJ4EW(8rW.1TUb_" disabled="true"><value name="melody"><shadow type="melody_editor" id="`eS-HP/0=JAgu-P!62WV" disabled="true"><field name="melody">"F G B G E D - D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="NB[he(_,#[hat*A:j%Cy" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="playMelody" id="RCsW/02,~jDXyRp;n2oQ" disabled="true"><value name="melody"><shadow type="melody_editor" id="6nF]W}(Zxbf=wG-F27U/" disabled="true"><field name="melody">"E G F E G F G - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":zY`kIUd!C?AkJ(|J`MS" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></xml>